[33mcommit e9e3f164a60e7d8f8bc8692e7fd3826752ba5f86[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Sat Feb 16 04:37:52 2019 +0000

    Part1

[33mcommit a4ecf3346f90a5e69eb79764184a0db4f08078a6[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Fri Feb 15 20:01:05 2019 +0000

    Initial Project01 Commit

[33mcommit 981ebaefabb008597797b585bcaac70dba045c90[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Thu Feb 7 17:36:17 2019 +0000

    Create webpage

[33mcommit f4d78d83ce4d6875f76ed2c8b30db966ff7135d9[m
Merge: d493cb4 0825eac
Author: chens187 <chens187@mcmaster.ca>
Date:   Thu Jan 31 22:35:04 2019 +0000

    Merged beta to alpha

[33mcommit 0825eac9f78e67469b74e96def42dceceb06eca0[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Thu Jan 31 22:31:47 2019 +0000

    Edit 1b of set_permissions.sh

[33mcommit d493cb48dff157d212d136202fe361078255fa87[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Thu Jan 31 22:28:40 2019 +0000

    Edit 1a of set_permissions.sh

[33mcommit 6c9d4319ca486b2d207dc1f5cc7dfb9c8205ed94[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Thu Jan 31 22:25:05 2019 +0000

    Edit 1 of set_permissions.sh

[33mcommit 6a952471981ceaeca3ca7aa6b230c44128a5461f[m
Author: chens187 <chens187@mcmaster.ca>
Date:   Thu Jan 31 22:20:11 2019 +0000

    Initialized Repo

[33mcommit d39ff7f40931a29499cb2217eb27634693028a32[m
Author: chens187 <46536116+chens187@users.noreply.github.com>
Date:   Thu Jan 31 11:55:27 2019 -0500

    Initial commit
